<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/mainhome"
        android:title="Home"
        android:icon="@drawable/home"/>
    <item
        android:id="@+id/matches"
        android:title="Matches"
        android:icon="@drawable/matches"/>
    <item
        android:id="@+id/videos"
        android:title="Videos"
        android:icon="@drawable/video"/>
    <item
        android:id="@+id/news"
        android:title="News"
        android:icon="@drawable/news"/>
    <item
        android:id="@+id/more"
        android:title="More"
        android:icon="@drawable/more"/>
</menu>